-------------------------------------------------------------------------------
Test set: GeneratorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! - in GeneratorTest
GeneratorTest.testRequestPassword  Time elapsed: 0.017 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at GeneratorTest.testRequestPassword(GeneratorTest.java:114)

GeneratorTest.testCheckPassword  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at GeneratorTest.testCheckPassword(GeneratorTest.java:86)

